pluginGroup=codiga.io.plugins
pluginName=codiga-jetbrains-plugin
pluginVersion=1.8.2
pluginSinceBuild=213
pluginUntilBuild=223.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2021.3, 2022.1, 2022.2, 2022.3
platformType=IC
platformVersion=2021.3
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# Python: https://plugins.jetbrains.com/plugin/7322-python-community-edition
# YAML: https://plugins.jetbrains.com/plugin/13126-yaml
platformPlugins=java,PythonCore:213.5744.223,yaml
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
gradleVersion=7.5.1
