pluginGroup = com.code-inspector.plugins
pluginName = code-inspector-intellij-plugin
pluginVersion = 1.1.0

pluginSinceBuild = 203
pluginUntilBuild = 212.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.3.1, 2020.3.2, 2020.3.3, 2021.1, 2021.1.1, 2021.1.2, 2021.1.3, 2021.2

platformType = IC
platformVersion = 2021.2
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = git4idea, com.intellij.java

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false